#REACT_APP_API_URL = http://localhost:5000
REACT_APP_API_URL = http://192.168.8.198:5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=mentordb
EMAIL_USER='yemi@haac.ca'
EMAIL_PASSWORD='T#036571805332aj'
EMAIL_HOST='haac-ca.mail.protection.outlook.com'
EMAIL_PORT=25
